Complex.js: Complex
Module: Documentation
Class Complex
Represents a complex number.
Hierarchy
Complex
Index
Properties
real
imag
I
ZERO
ONE
Constructors
constructor
Methods
fromPolar
abs
arg
add
sub
mul
div
equals
conj
sqrt
exp
log
pow
sin
cos
tan
asin
acos
atan
toString
Properties
real
real: number
The real part.
imag
imag: number
The imaginary part.
Static I
I: Complex = ...
The imaginary unit.
Static ZERO
ZERO: Complex = ...
The complex number zero.
Static ONE
ONE: Complex = ...
The complex number one.
Constructors
constructor
new Complex(real?: number, imag?: number): Complex
Creates a complex number in Cartesian form.
Parameters
real: number = 0
The real part.
imag: number = 0
The imaginary part.
Returns Complex
Methods
Static fromPolar
fromPolar(abs?: number, arg?: number): Complex
Creates a complex number in polar form.
Parameters
abs: number = 0
The absolute value.
arg: number = 0
The argument.
Returns Complex
abs
abs(): number
Returns the absolute value.
Cartesian: $$|a + bi| = \sqrt{a^2 + b^2}.$$
Polar: $$|re^{i \theta}| = r.$$
Returns number
arg
arg(): number
Returns the argument.
Cartesian: $$\operatorname{Arg}(a + bi) = \operatorname{atan2}(b, a).$$
Polar: $$\operatorname{Arg}(re^{i \theta}) = \theta.$$
Returns number
add
add(other: number | Complex): Complex
Returns the sum of this and the given complex number.
Cartesian: $$(a + bi) + (c + di) = (a + c) + (b + d)i.$$
Parameters
other: number | Complex
Returns Complex
sub
sub(other: number | Complex): Complex
Returns the difference of this and the given complex number.
Cartesian: $$(a + bi) - (c + di) = (a - c) + (b - d)i.$$
Parameters
other: number | Complex
Returns Complex
mul
mul(other: number | Complex): Complex
Returns the product of this and the given complex number.
Cartesian: $$(a + bi)(c + di) = (ac - bd) + (ad + bc)i.$$
Polar: $$r_1 e^{i \theta_1} r_2 e^{i \theta_2} = r_1 r_2 e^{i(\theta_1 + \theta_2)}.$$
Parameters
other: number | Complex
Returns Complex
div
div(other: number | Complex): Complex
Returns the quotient of this and the given complex number.
Cartesian: $$\frac{a + bi}{c + di} = \frac{ac + bc}{c^2 + d^2} + \frac{bc - ad}{c^2 + d^2}i.$$
Polar: $$\frac{r_1 e^{i \theta_1}}{r_2 e^{i \theta_2}} = \frac{r_1}{r_2} e^{i(\theta_1 - \theta_2)}.$$
Parameters
other: number | Complex
Returns Complex
equals
equals(other: number | Complex): boolean
Returns whether this and the given complex number are equal.
Cartesian: $$a + bi = c + di \iff a = c \text{ and } b = d.$$
Parameters
other: number | Complex
Returns boolean
conj
conj(): Complex
Returns the complex conjugate.
Cartesian: $$\overline{a + bi} = a - bi.$$
Returns Complex
sqrt
sqrt(): Complex
Returns the square root.
Polar: $$\sqrt{re^{i \theta}} = \sqrt{r} e^{i \theta/2}.$$
Returns Complex
exp
exp(): Complex
Returns the exponential.
Cartesian: $$e^{a + bi} = e^a e^{bi}.$$
Returns Complex
log
log(): Complex
Returns the logarithm.
Polar: $$\operatorname{Log}(re^{i \theta}) = \ln r + i \theta.$$
Returns Complex
pow
pow(other: number | Complex): Complex
Returns the power of this and the given complex number.
General: $$z^w = e^{w \operatorname{Log} z}.$$
Parameters
other: number | Complex
Returns Complex
sin
sin(): Complex
Returns the sine.
Cartesian: $$\sin(a + bi) = \sin a \cosh b + i \cos a \sinh b.$$
Returns Complex
cos
cos(): Complex
Returns the cosine.
Cartesian: $$\cos(a + bi) = \cos a \cosh b - i \sin a \sinh b.$$
Returns Complex
tan
tan(): Complex
Returns the tangent.
Cartesian: $$\tan(a + bi) = \frac{\sin 2a}{\cos 2a + \cosh 2b} + i \frac{\sinh 2b}{\cos 2a + \cosh 2b}.$$
Returns Complex
asin
asin(): Complex
Returns the arcsine.
General: $$\arcsin z = -i \operatorname{Log} \left( \sqrt{1 - z^2} + iz \right).$$
Returns Complex
acos
acos(): Complex
Returns the arccosine.
General: $$\arccos z = -i \operatorname{Log} \left( i \sqrt{1 - z^2} + z \right).$$
Returns Complex
atan
atan(): Complex
Returns the arctangent.
General: $$\arctan z = -\frac{i}{2} \operatorname{Log} \frac{i - z}{i + z}.$$
Returns Complex
toString
toString(): string
Returns a string representation in Cartesian form.
Returns string
